let SUPABASE_URL  = "https://xfecmmhabdjnudqfyrqz.supabase.co";
let SUPABASE_ANON = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...";
const APP_CONFIG = {
  APP_NAME:      "CheckList",
  SCORE_ON_TIME: 1,
  SCORE_LATE:    0,
  ADMIN_USER:    "admin",
  ADMIN_PASS:    "Admin@1234",
  USER_PASS:     "User@1234",
  EMAIL_FROM:    "mis@yajurfibres.com",
};
